source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/RXTXcomm.jar,\
               libs/rxtxSerial.dll
Bundle-NativeCode: libs/rxtxSerial.dll
