#
# Version Numbers
#
server.version.num=3.3.0.rc8
java.client.version.num=3.3.0.rc8

#
# Locations
#
eclipse.workspace.dir=eclipse_ws
eclipse.proj.dir=eclipse_ws/biobank2
eclipse.proj.dir.mvp=eclipse_ws/biobank.mvp
eclipse.proj.dir.gui.common=eclipse_ws/biobank.gui.common
eclipse.proj.dir.common=eclipse_ws/biobank.common
eclipse.proj.dir.tools=eclipse_ws/biobank2.tools
eclipse.proj.dir.tests=eclipse_ws/biobank2.tests
eclipse.proj.dir.server=eclipse_ws/server
scripts.proj.dir=scripts
data.dir=data
data.sql.dir=${data.dir}/sql
schema.dir=schema
secu-log.dir=security-logs

req.jars.dir=jars
converage.output=coverage

lib.dir=jars

output.dir=output
war.file=${output.dir}/biobank.war

db.dir=db
db.import.dir=${db.dir}/import

#
# Doxygen
#
doxygen=/usr/bin/doxygen
xsltproc=/usr/bin/xsltproc
doxygen.output=docs/doxygen
