# the following properties can be set to 'yes' or 'no'
cbsr.import.patients=yes
cbsr.import.shipments=yes
cbsr.import.patient_visits=yes
#
# the properties for a cabinet can be set to 'yes', 'no', or the 2 letter bin 
# labels to be imported  
cbsr.import.cabinet.01=yes
cbsr.import.cabinet.02=yes
#
# the properties for a freezer can be set to 'yes', 'no', or the 2 letter hotel 
# labels to be imported  
cbsr.import.freezer.01=yes
cbsr.import.freezer.02=yes
cbsr.import.freezer.03=yes
cbsr.import.freezer.05=yes
cbsr.import.freezer.99=yes
