# the following properties can be set to 'yes' or 'no'
cbsr.check.container_config=yes
cbsr.decode.patient_numbers=yes
cbsr.import.patients=no
cbsr.import.shipments=no
cbsr.import.patient_visits=no
#
# the properties for a cabinet can be set to 'yes', 'no', or the 2 letter bin 
# labels to be imported  
cbsr.import.cabinet.01=no
cbsr.import.cabinet.02=no
#
# the properties for a freezer can be set to 'yes', 'no', or the 2 letter hotel 
# labels to be imported  
cbsr.import.freezer.01=no
cbsr.import.freezer.02=no
cbsr.import.freezer.03=no
cbsr.import.freezer.05=no
cbsr.import.freezer.99=no

cbsr.import.scan_assigned=no
