source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               lib/,\
               scanlib.dll,\
               lib/org.eclipse.nebula.cwt_0.9.0.HEAD.jar,\
               lib/org.eclipse.nebula.widgets.cdatetime_0.14.0.HEAD.jar
jars.compile.order = conf/,\
                     .
output.conf/ = bin/
Bundle-NativeCode: /scanlib.dll
