source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               .,\
               splash.bmp,\
               plugin_customization.ini,\
               lib/,\
               .options,\
               about.mappings,\
               lib/DynamicJasper-3.0.14.jar,\
               lib/jdt-compiler-3.1.1.jar,\
               lib/mail.jar,\
               lib/commons-lang-2.4.jar
output.conf/ = bin/
Bundle-NativeCode: /scanlib.dll
source.lib/commons-lang-2.4.jar = src/
