source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               .,\
               splash.bmp,\
               plugin_customization.ini,\
               lib/,\
               .options
output.conf/ = bin/
Bundle-NativeCode: /scanlib.dll
