source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               conf/,\
               lib/commons-lang-2.4.jar,\
               lib/sdk-writable-core.jar,\
               lib/sdk-writeable-client.framework.jarconf/,\
               lib/gluegen.jar,\
               lib/scanlib.jar
jars.compile.order = conf/,\
                     lib/sdk-writeable-client.framework.jarconf/,\
                     .
source.lib/sdk-writeable-client.framework.jarconf/ = src/
source.conf/ = src/,\
               lib/
output.conf/ = bin/
source.lib/sdk-writable-core.jar = src/

