source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               .,\
               splash.bmp,\
               plugin_customization.ini,\
               .options,\
               about.mappings,\
               lib/DynamicJasper-3.0.14.jar,\
               lib/jdt-compiler-3.1.1.jar,\
               lib/SuperCSV-1.52.jar,\
               lib/spiffy-all-0.05.jar,\
               lib/mailapi.jar,\
               lib/smtp.jar,\
               lib/jasperreports-3.7.0.jar,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-digester-1.7.jar,\
               lib/gluegen.jar,\
               lib/iText-2.1.0.jar,\
               lib/jdom.jar
Bundle-NativeCode: scanlib.dll
bin.excludes = lib/.donotdeleteme
