source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               .,\
               splash.bmp,\
               plugin_customization.ini,\
               .options,\
               about.mappings,\
               README,\
               about.ini,\
               about.properties,\
               biobank32.png,\
               lib/,\
               plugin.properties,\
               lib/jasperreports-4.0.2.jar,\
               lib/jdom.jar
javacProjectSettings = true
