source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               .,\
               splash.bmp,\
               plugin_customization.ini,\
               .options,\
               about.mappings,\
               about.ini,\
               about.properties,\
               biobank32.png,\
               lib/,\
               plugin.properties,\
               lib/jdom.jar,\
               .options,\
               lib/gluegen.jar
javacProjectSettings = true
