source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               lib/,\
               scanlib.dll
jars.compile.order = conf/,\
                     .
output.conf/ = bin/
Bundle-NativeCode: /scanlib.dll
