source.. = src/,\
           conf/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               .,\
               splash.bmp,\
               plugin_customization.ini,\
               about.mappings,\
               about.ini,\
               about.properties,\
               biobank32.png,\
               lib/,\
               plugin.properties,\
               lib/messages.jar,\
               conf/
javacProjectSettings = true
bin.excludes = lib/.donotdeleteme,
