source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               .,\
               splash.bmp,\
               plugin_customization.ini,\
               lib/,\
               .options,\
               about.mappings,\
               lib/jdt-compiler-3.1.1.jar
output.conf/ = bin/
Bundle-NativeCode: /scanlib.dll
