source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               conf/,\
               lib/,\
               lib/sdk-writable-core.jar,\
               lib/sdk-writeable-client.framework.jarconf/
jars.compile.order = conf/,\
                     lib/sdk-writeable-client.framework.jarconf/,\
                     .
source.lib/sdk-writeable-client.framework.jarconf/ = src/
source.conf/ = src/,\
               lib/
output.conf/ = bin/
source.lib/sdk-writable-core.jar = src/
