source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               .,\
               splash.bmp,\
               plugin_customization.ini,\
               .options,\
               about.mappings,\
               lib/
Bundle-NativeCode: scanlib.dll
bin.excludes = lib/.donotdeleteme
custom = true
