Update.command=Check for Updates
Update.command.mnemonic=U
Install.command=Install New Software...
Install.command.mnemonic=S
installedSoftwarePage=Installed Software
installHistoryPage=Installation History
About.command=About BioBank2
About.command.mnemonic=A
