org.eclipse.ui/KEY_CONFIGURATION_ID=biobank.scheme
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false

# we can configure the update UI by using application preferences to initialize the default UI policy

# should user be able to see and manipulate repositories in the install wizard
biobank/repositoriesVisible=false

# 1= force restart after a provisioning operation - if choose that, we have an exception: http://www.eclipse.org/forums/index.php?t=tree&goto=631924&S=3c9318590b6ae100760540df4564e993
# will use 3=prompt the user instead if want to restart now or not
biobank/restartPolicy=3

# show only latest versions when browsing for updates
biobank/showLatestVersionOnly=true

# software should be grouped by category by default
biobank/groupByCategory=true

# show only groups (features) in the available list, not every bundle
biobank/showAllBundlesAvailable=true

# show only the install roots in the installed software list
biobank/showAllBundlesInstalled=false

# do not drilldown into requirements in the wizards, just show the high level things
biobank/showDrilldownRequirements=false


# automatic update options are defined in org.eclipse.equinox.p2.sdk.scheduler.PreferenceConstants

# check for updates on startup
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup

# remind the user every 4 hours
org.eclipse.equinox.p2.ui.sdk.scheduler/remindOnSchedule=true
# see AutomaticUpdatesPopup, values can be "30 minutes", "Hour", "4 Hours"
org.eclipse.equinox.p2.ui.sdk.scheduler/remindElapsedTime=4 Hours

# download updates before notifying the user
org.eclipse.equinox.p2.ui.sdk.scheduler/download=true

# show the barcode field in scanner plate preferences
scannerConfig/scanner.plate.show.barcode.pref=true
