About.command=About BioBank
About.command.mnemonic=A
CbsrHelp.command=Contact CBSR for help
ActivityStatusEntry.editor=Activity Status Entry
AddCEvent.command=Add Collection Event
AddClinic.command=Add Clinic
AddContainer.command=Add Container
AddContainerType.command=Add Container Type
AddDispatch.command=Add Dispatch
AddPatient.command=Add Patient
AddPEvent.command=Add Processing Event
AddShipment.command=Add Shipment
AddSite.command=Add Repository Site
AddStudy.command=Add Study
Administration.menu=Administration
AdministrationView.command=Open Administration View
CenterAdministration.view=Center Administration
Cancel.command=Cancel
ChangePassword.command=Change Password
ClinicEntry.editor=Clinic Entry
ClinicView.editor=Clinic View
CEventEntry.editor=Collection Event Entry
CEventView.editor=Collection Event View
Collection.view=Collection
Confirm.command=Confirm
ContainerEntry.editor=Container Entry
ContainerView.editor=Container View
ContainerTypeEntry.editor=ContainerType Entry
ContainerTypeView.editor=ContainerType View
DeleteCEvent.command=Delete Collection Event
DeleteItem.command=Delete Selected Item
DecodePlate.command=Decode Plate
DecodeImage.command=Decode Image
DecodePlate.editor=Decode Plate
DecodeImage.editor=Decode Image
DeleteShipment.command=Delete Shipment
DispatchReceivingEntry.editor=Dispatch Receiver Entry
DispatchSendingEntry.editor=Dispatch Sending Entry
DispatchView.editor=Dispatch View
Edit.command=Edit
EditActivityStatus.command=Edit Activity Status
EditShippingMethods.command=Edit Shipping Methods
EditSpecimenTypes.command=Edit Specimen Types
ErrorEmail.command=Send Error Email
ExportErrorsLogs.command=Export Errors Logs
General.preference=General
Install.command=Install New Software...
Install.command.mnemonic=S
InstalledSoftwarePage=Installed Software
InstallHistoryPage=Installation History
LinkAssign.preference=Link / Assign
Login.command=Login
Logging.view=Logging
LoggingView.command=Open Logging View
Logging.editor=Logging Form
Logout.command=Logout
MergePatients.command=Merge Patients
PatientEntry.editor=Patient Entry
PatientImport.command=Patient Import
PatientImport.editor=Patient Import
PatientMerge.editor=Patient Merge
PatientView.editor=Patient View
Perspective.linkassign.name=Link/Assign View
Perspective.main.name=Administration View
Perspective.processing.name=Processing View
Perspective.report.name=Reports View
PEventEntry.editor=Processing Event Entry
PEventList.editor=Processing Event List
PEventView.editor=Processing Event View
Print.command=Print
Print.menu=Print
ProcessRequest.command=Process Request
Processing.menu=Processing
Processing.view=Processing
ProcessingView.command=Open Processing View
Quit.command=Quit
Reload.command=Reload
Reports.view=Reports
ReportsAdvanced.view=Advanced Reports
ReportsEditor.editor=Reports Editor
ReportEntry.editor=Report Entry
ReportsView.command=Open Reports View
ReportSpecimenByClinic.editor=Specimens by Clinic
ReportSpecimensByPallet.editor=Specimens by Pallet
ReportSpecimensByPatient.editor=Specimens by Patient
ReportSpecimenCount.editor=Specimen Count
ReportSpecimensPerStudy.editor=Specimens per Study
ReportSpecimensStudyClinic.editor=Specimens per Study per Clinic
ReportSpecimensStudyClinicDate.editor=Specimens per Study per Clinic by Date
ReportSpecimenRequest.editor=Specimens Request
ReportClinicActivity.editor=Clinic Activity
ReportPatientsPVStudyClinicDate.editor=Patients/PatientVisits by Study, Clinic and Date
ReportPatientsPVStudyDate.editor=Patients/PatientVisits by Study and Date
ReportSpecimenTypeTotals.editor=Specimen Type Totals by Patient Visit and Study
ReportSpecimenQA.editor=Specimen QA
ReportSpecimenTypeUsage.editor=Specimen Type Usage
ReportPatientWBCSpecimens.editor=Patient WBC Specimens
ReportPatientVisitSummary.editor=Patient Visit Summary
ReportSpecimenStudyCount.editor=Specimen Study Count
ReportContainerCapacity.editor=Container Capacity
ReportContainerEmptyLocations.editor=Container Empty Locations
ReportFTA.editor=FTA Report
ReportInvoicing.editor=Invoicing Report
RequestReceivingForm.editor=Request Receiving Form
ResearchGroupEntry.editor=Research Group Entry
ResearchGroupView.editor=Research Group View
Reset.command=Reset
Scanner.menu=Scanner
ScanPlate.command=Scan Plate
ScanPlate.editor=Scan Plate
Search.command=Open Search Panel 
Search.menu=Search
Search.view=Search
Send.command=Send
Server.category=Server
Server.menu=Server
Servers.preference=Servers
ShipmentEntry.editor=Shipment Entry
ShipmentView.editor=Shipment View
ShippingMethodEntry.editor=Shipping Method Entry
SiteEntry.editor=Site Entry
SiteView.editor=Site View
SpecimenAssign.command=Specimen Assign
SpecimenAssign.editor=Specimen Assign
SpecimenImport.command=Specimen Import
SpecimenImport.editor=Specimen Import
SpecimenLink.command=Specimen Link
SpecimenLink.editor=Specimen Link
SpecimenEntry.editor=Specimen Entry
SpecimenView.editor=Specimen View
SpecimenList.editor=Specimen List
SpecimenTransit.view=Specimen Transit
SpecimenTypesEntry.editor=Specimen Types Entry
StudyEntry.editor=Study Entry
StudyView.editor=Study View
Update.command=Check for Updates
Update.command.mnemonic=U
Update.preference=Automatic Update
UserManagement.command=User Management
View.menu=View
