AliquotCount.NAME = Sample Type Totals
AliquotCount.DESCRIPTION=Lists the total number of aliquots per sample type.
AliquotInvoiceByClinic.NAME = Aliquots per Clinic by Date
AliquotInvoiceByClinic.DESCRIPTION=Lists all aliquots linked in a particular date range, ordered by clinic.
AliquotInvoiceByPatient.NAME = Aliquots per Patient by Date
AliquotInvoicByPatient.DESCRIPTION =Lists all aliquots linked in a particular date range, ordered by patient.
AliquotRequest.NAME = Aliquot Request by CSV file
AliquotRequest.DESCRIPTION=Given a CSV file detailing a request (Patient Number, Date Drawn, Sample Type, # Requested), generate a list of aliquot locations.
AliquotSCount.NAME= Sample Types by Study
AliquotSCount.DESCRIPTION=Lists the total number of each aliquot sample type by study.
CabinetCAliquots.NAME = Cabinet Aliquots per Study per Clinic
CabinetCAliquots.DESCRIPTION = Displays the total number of cabinet aliquots per study per clinic. Note: the top container's name must contain 'Cabinet'.
CabinetDAliquots.NAME = Cabinet Aliquots per Study per Clinic by Date
CabinetDAliquots.DESCRIPTION=Displays the total number of cabinet aliquots per study per clinic grouped by link date in a calendar week/month/quarter/year. Note: the top container's name must contain 'Cabinet'.
CabinetSAliquots.NAME =Cabinet Aliquots per Study
CabinetSAliquots.DESCRIPTION=Displays the total number of cabinet aliquots per study. Note: the top container's name must contain 'Cabinet'.
FreezerCAliquots.NAME = Freezer Aliquots per Study per Clinic
FreezerCAliquots.DESCRIPTION=Displays the total number of freezer aliquots per study per clinic. Note: the top container's name must contain 'Freezer'.
FreezerDAliquots.NAME = Freezer Aliquots per Study per Clinic by Date
FreezerDAliquots.DESCRIPTION = Displays the total number of freezer aliquots per study per clinic grouped by link date in a calendar week/month/quarter/year. Note: the top container's name must contain 'Freezer'.
FreezerSAliquots.NAME= Freezer Aliquots per Study
FreezerSAliquots.DESCRIPTION =Displays the total number of freezer aliquots per study. Note: the top container's name must contain 'Freezer'.
FvLPatientVisits.NAME = Clinic Activity by Study
FvLPatientVisits.DESCRIPTION =Reports the date of the first and last patient visit for each clinic in each study.
NewPVsByStudyClinic.NAME = New Patient Visits per Study per Clinic by Date
NewPVsByStudyClinic.DESCRIPTION =Displays the total number of patient visits added per study per clinic grouped by date processed in a calendar week/month/quarter/year.
NewPsByStudyClinic.NAME = New Patients per Study per Clinic by Date
NewPsByStudyClinic.DESCRIPTION=Displays the total number of patients added per study per clinic grouped by date processed in a calendar week/month/quarter/year.
PatientVisitSummary.NAME = Patient Visit Statistics by Study and Clinic
PatientVisitSummary.DESCRIPTION=Displays the total number of patients for each of 1-5+ visits, the total number of visits, and the total number of patients per study per clinic for a given date range.
PatientWBC.NAME = Patient WBC Aliquots
PatientWBC.DESCRIPTION=Displays a list of the WBC aliquots located in Cabinets taken from a patient. Note: the full name of the sample type must contain 'DNA', and the top container's name must contain 'Cabinet'.
PsByStudy.NAME = Patients per Study by Date
PsByStudy.DESCRIPTION=Displays the total number of patients per study with at least one patient visit grouped by date processed in a calendar week/month/quarter/year.
PVsByStudy.NAME=Patient Visits per Study by Date
PVsByStudy.DESCRIPTION=Displays the total number of patient visits per study grouped by date processed in a calendar week/month/quarter/year.
QACabinetAliquots.NAME = Cabinet Aliquot QA
QACabinetAliquots.DESCRIPTION =Retrieves a list of aliquots, at random, within a date range by sample type.  Note: the number of aliquots must be specified, and the top container's name must contain 'Cabinet'.
QAFreezerAliquots.NAME = Freezer Aliquot QA
QAFreezerAliquots.DESCRIPTION=Retrieves a list of aliquots, at random, within a date range, by sample type. Note: the number of aliquots must be specified, and the top container's name must contain 'Freezer'.
SampleTypePvCount.NAME = Sample Type Totals by Patient Visit and Study
SampleTypePvCount.DESCRIPTION=Lists the total number of each sample type per patient visit for a specified study.
SampleTypeSUsage.NAME=Sample Type Usage by Study
SampleTypeSUsage.DESCRIPTION=Lists sample types, and the associated studies permitting them as valid sample storage. 