ContainerCapacity.NAME = Container Capacity
ContainerCapacity.DESCRIPTION = Displays the total specimen capacity for each container and the total currently in use
ContainerCapacity.EDITOR = ContainerCapacityEditor
ContainerEmptyLocations.NAME = Available Locations by Container
ContainerEmptyLocations.DESCRIPTION = Lists the available specimen positions of a given parent container. Note: Child containers must be initialized
ContainerEmptyLocations.EDITOR = ContainerEmptyLocationsEditor
FTAReport.NAME = FTA Specimens by First Visit
FTAReport.DESCRIPTION = Retrieves one FTA card for a patient with their first patient visit after the specified date, for a given study. 
FTAReport.EDITOR = FTAReportEditor
FvLPatientVisits.NAME = Clinic Activity by Study
FvLPatientVisits.DESCRIPTION =Reports the date of the first and last patient visit for each clinic in each study.
FvLPatientVisits.EDITOR = ClinicActivityEditor
PatientVisitSummary.NAME = Patient Visit Statistics by Study and Clinic
PatientVisitSummary.DESCRIPTION=Displays the total number of patients for each of 1-5+ visits, the total number of visits, and the total number of patients per study per clinic for a given date range.
PatientVisitSummary.EDITOR=PatientVisitSummaryEditor
QaSpecimens.NAME = Specimen QA
QaSpecimens.DESCRIPTION =Retrieves a list of specimens, at random, within a date range by specimen type for a given set of top-level containers.  Note: the number of specimens must be specified.
QaSpecimens.EDITOR = QaSpecimensEditor
SpecimenRequest.NAME = Specimen Request by CSV file
SpecimenRequest.DESCRIPTION=Given a CSV file detailing a request (Patient Number, Date Drawn, Specimen Type (Short Name), # Requested), generate a list of specimen locations.
SpecimenRequest.EDITOR=SpecimenRequestEditor
SpecimenTypePvCount.NAME = Specimen Type Totals by Patient Visit and Study
SpecimenTypePvCount.DESCRIPTION=Lists the total number of each specimen type per patient visit for a specified study.
SpecimenTypePvCount.EDITOR = SpecimenTypePvCountEditor
SpecimenTypeSUsage.NAME=Specimen Type Usage by Study
SpecimenTypeSUsage.DESCRIPTION=Lists specimen types, and the associated studies permitting them as valid sample storage.
SpecimenTypeSUsage.EDITOR = SpecimenTypeSUsageEditor