AliquotCount.NAME = Sample Type Totals
AliquotCount.DESCRIPTION=Lists the total number of aliquots per sample type.
AliquotCount.EDITOR=AliquotCountEditor
AliquotInvoiceByClinic.NAME = Aliquots per Clinic by Date
AliquotInvoiceByClinic.DESCRIPTION=Lists all aliquots linked in a particular date range, ordered by clinic.
AliquotInvoiceByClinic.EDITOR=AliquotInvoiceByClinicEditor
AliquotInvoiceByPatient.NAME = Aliquots per Patient by Date
AliquotInvoiceByPatient.DESCRIPTION =Lists all aliquots linked in a particular date range, ordered by patient.
AliquotInvoiceByPatient.EDITOR=AliquotInvoiceByPatientEditor
AliquotRequest.NAME = Aliquot Request by CSV file
AliquotRequest.DESCRIPTION=Given a CSV file detailing a request (Patient Number, Date Drawn, Sample Type, # Requested), generate a list of aliquot locations.
AliquotRequest.EDITOR=AliquotRequestEditor
AliquotsByPallet.NAME = Aliquots By Pallet
AliquotsByPallet.DESCRIPTION = Lists all aliquots in a given pallet.
AliquotsByPallet.EDITOR = AliquotsByPalletEditor
AliquotSCount.NAME= Sample Types by Study
AliquotSCount.DESCRIPTION=Lists the total number of each aliquot sample type by study.
AliquotSCount.EDITOR = AliquotSCountEditor
CAliquots.NAME = Aliquots per Study per Clinic
CAliquots.DESCRIPTION = Displays the total number of aliquots per study per clinic for a given top-level container type.
CAliquots.EDITOR= AliquotsByStudyClinicEditor
DAliquots.NAME = Aliquots per Study per Clinic by Date
DAliquots.DESCRIPTION=Displays the total number of aliquots per study per clinic grouped by link date in a calendar week/month/quarter/year for a given top-level container type.
DAliquots.EDITOR = AliquotsByStudyClinicDateEditor
SAliquots.NAME =Aliquots per Study
SAliquots.DESCRIPTION=Displays the total number of aliquots per study for a given top-level container type.
SAliquots.EDITOR = AliquotsByStudyEditor
FvLPatientVisits.NAME = Clinic Activity by Study
FvLPatientVisits.DESCRIPTION =Reports the date of the first and last patient visit for each clinic in each study.
FvLPatientVisits.EDITOR = FvLPatientVisitsEditor
NewPVsByStudyClinic.NAME = New Patient Visits per Study per Clinic by Date
NewPVsByStudyClinic.DESCRIPTION =Displays the total number of patient visits added per study per clinic grouped by date processed in a calendar week/month/quarter/year.
NewPVsByStudyClinic.EDITOR = PsByStudyClinicDateEditor
NewPsByStudyClinic.NAME = New Patients per Study per Clinic by Date
NewPsByStudyClinic.DESCRIPTION=Displays the total number of patients added per study per clinic grouped by date processed in a calendar week/month/quarter/year.
NewPsByStudyClinic.EDITOR = PsByStudyClinicDateEditor
PatientVisitSummary.NAME = Patient Visit Statistics by Study and Clinic
PatientVisitSummary.DESCRIPTION=Displays the total number of patients for each of 1-5+ visits, the total number of visits, and the total number of patients per study per clinic for a given date range.
PatientVisitSummary.EDITOR=PatientVisitSummaryEditor
PatientWBC.NAME = Patient WBC Aliquots
PatientWBC.DESCRIPTION=Displays a list of the WBC aliquots located in Cabinets taken from a patient. Note: the full name of the sample type must contain 'DNA', and the top container's name must contain 'Cabinet'.
PatientWBC.EDITOR=PatientWBCEditor
PsByStudy.NAME = Patients per Study by Date
PsByStudy.DESCRIPTION=Displays the total number of patients per study with at least one patient visit grouped by date processed in a calendar week/month/quarter/year.
PsByStudy.EDITOR = PsByStudyDateEditor
PVsByStudy.NAME=Patient Visits per Study by Date
PVsByStudy.DESCRIPTION=Displays the total number of patient visits per study grouped by date processed in a calendar week/month/quarter/year.
PVsByStudy.EDITOR = PsByStudyDateEditor
QAAliquots.NAME = Aliquot QA
QAAliquots.DESCRIPTION =Retrieves a list of aliquots, at random, within a date range by sample type for a given top-level container type.  Note: the number of aliquots must be specified.
QAAliquots.EDITOR = QAAliquotsEditor
SampleTypePvCount.NAME = Sample Type Totals by Patient Visit and Study
SampleTypePvCount.DESCRIPTION=Lists the total number of each sample type per patient visit for a specified study.
SampleTypePvCount.EDITOR = SampleTypePvCountEditor
SampleTypeSUsage.NAME=Sample Type Usage by Study
SampleTypeSUsage.DESCRIPTION=Lists sample types, and the associated studies permitting them as valid sample storage.
SampleTypeSUsage.EDITOR = SampleTypeSUsageEditor