source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/gwt-user.jar,\
               lib/javax.inject.jar,\
               lib/aopalliance.jar,\
               lib/guice.jar,\
               lib/gwt-pectin.jar
