bin.includes = META-INF/,\
               lib/itext-2.1.7.jar,\
               plugin.xml,\
               icons/,\
               lib/DynamicJasper-3.0.13.jar,\
               OSGI-INF/,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-digester-1.7.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-logging-1.1.jar,\
               lib/DynamicJasper-3.0.13.jar,\
               lib/itext-2.1.7.jar,\
               lib/jasperreports-4.0.1.jar,\
               lib/messages.jar
javacProjectSettings = true
