source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/,\
               lib/commons-beanutils.jar,\
               lib/commons-digester.jar,\
               lib/commons-io.jar,\
               lib/DynamicJasper.jar,\
               lib/itext.jar,\
               lib/jasperreports.jar,\
               lib/commons-collections.jar,\
               lib/jdtcore.jar
javacProjectSettings = true
