source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-digester-1.7.jar,\
               lib/commons-javaflow-20060411.jar,\
               lib/iText-2.1.7.jar,\
               lib/jdt-compiler-3.1.1.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-logging-1.1.jar,\
               plugin.xml,\
               lib/commons-io-1.4.jar,\
               icons/,\
               lib/jasperreports-4.0.2.jar
javacProjectSettings = true
