source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-digester-1.7.jar,\
               lib/commons-io-1.4.jar,\
               lib/DynamicJasper-3.0.13.jar,\
               lib/itext-2.1.7.jar,\
               lib/jasperreports-4.0.1.jar,\
               lib/messages.jar
javacProjectSettings = true
