ContainerReport1.NAME = CTNR1 - Container Capacity
ContainerReport1.DESCRIPTION = Displays the total specimen capacity for each container and the total currently in use
ContainerReport1.EDITOR = ContainerReport1Editor
ContainerReport1.TYPE = CONTAINER
ContainerReport2.NAME = CTNR2 - Available Locations by Container
ContainerReport2.DESCRIPTION = Lists the available specimen positions of a given parent container. Note: Child containers must be initialized
ContainerReport2.EDITOR = ContainerReport2Editor
ContainerReport2.TYPE = CONTAINER
SpecimenReport1.NAME = S1 - FTA Specimens by First Visit
SpecimenReport1.DESCRIPTION = Retrieves one FTA card for a patient with their first patient visit after the specified date, for a given study. 
SpecimenReport1.EDITOR = SpecimenReport1Editor
SpecimenReport1.TYPE = SPECIMEN
ClinicReport1.NAME = C1 - Clinic Activity by Study
ClinicReport1.DESCRIPTION =Reports the date of the first and last patient visit for each clinic in each study.
ClinicReport1.EDITOR = ClinicReport1Editor
ClinicReport1.TYPE = CLINIC
PatientReport1.NAME = P1 - Patient Visit Statistics by Study and Clinic
PatientReport1.DESCRIPTION=Displays the total number of patients for each of 1-5+ visits, the total number of visits, and the total number of patients per study per clinic for a given date range.
PatientReport1.EDITOR=PatientReport1Editor
PatientReport1.TYPE = PATIENT
SpecimenReport2.NAME = S2 - Specimen QA
SpecimenReport2.DESCRIPTION =Retrieves a list of specimens, at random, within a date range by specimen type for a given set of top-level containers.  Note: the number of specimens must be specified.
SpecimenReport2.EDITOR = SpecimenReport2Editor
SpecimenReport2.TYPE = SPECIMEN
SpecimenReport3.NAME = S3 - Specimen Request by CSV file
SpecimenReport3.DESCRIPTION=Given a CSV file detailing a request (Patient Number, Date Drawn, Specimen Type (Short Name), # Requested), generate a list of specimen locations.
SpecimenReport3.EDITOR=SpecimenReport3Editor
SpecimenReport3.TYPE = SPECIMEN
SpecimenTypeReport1.NAME = ST1 - Specimen Type Totals by Patient Visit and Study
SpecimenTypeReport1.DESCRIPTION=Lists the total number of each specimen type per patient visit for a specified study.
SpecimenTypeReport1.EDITOR = SpecimenTypeReport1Editor
SpecimenTypeReport1.TYPE=SPECIMEN_TYPE
SpecimenTypeReport2.NAME=ST2 - Specimen Type Usage by Study
SpecimenTypeReport2.DESCRIPTION=Lists specimen types, and the associated studies permitting them as valid sample storage.
SpecimenTypeReport2.EDITOR = SpecimenTypeReport2Editor
SpecimenTypeReport2.TYPE=SPECIMEN_TYPE
