# Version 1.3.1

v131.getAliquots = \
	select site.name_short,study.name_short,clinic.name_short,pnumber, \
	inventory_id,link_date,quantity,st.name \
	from aliquot \
	join sample_type as st on st.id=aliquot.sample_type_id \
    join patient_visit as pv on pv.id=aliquot.patient_visit_id \
    join clinic_shipment_patient as csp on csp.id=pv.clinic_shipment_patient_id \
    join abstract_shipment as aship on aship.id=csp.clinic_shipment_id \
    join clinic on clinic.id=aship.clinic_id \
    join patient on patient.id=csp.patient_id \
    join study on study.id=patient.study_id \
	join site on site.id=aship.site_id \
    where aship.discriminator='ClinicShipment' \
    order by site.name_short,study.name_short,clinic.name_short,pnumber,inventory_id,link_date
v131.getPvSourceVessels = \
	select study.name_short,clinic.name_short,pnumber, \
    if(psv.time_drawn is null,pv.date_drawn, \
       addtime(timestamp(date(pv.date_drawn)), time(psv.time_drawn))) as date_drawn, \
    date_processed,sv.name \
    from pv_source_vessel as psv \
    join patient_visit as pv on pv.id=psv.patient_visit_id \
    join clinic_shipment_patient as csp on csp.id=pv.clinic_shipment_patient_id \
    join patient on patient.id=csp.patient_id \
    join study on study.id=patient.study_id \
    join abstract_shipment as aship on aship.id=csp.clinic_shipment_id \
    join clinic on clinic.id=aship.clinic_id \
    join source_vessel as sv on sv.id=psv.source_vessel_id \
    order by study.name_short,clinic.name_short,pnumber, \
    date_drawn,date_processed,sv.name
v131.getSiteStudies = \
    select site.name_short,study.name_short \
	from site \
	join site_study ss on ss.site_id=site.id \
	join study on study.id=ss.study_id \
	order by site.name_short,study.name_short
v131.getStudyContacts = \
    select study.name_short,clinic.name_short,ct.name \
	from study \
	join study_contact sc on sc.study_id=study.id \
	join contact ct on ct.id=sc.contact_id \
	join clinic on clinic.id=ct.clinic_id \
	order by study.name_short,clinic.name_short,ct.name
v131.getSiteContainers = \
	select site.name_short,ct.name_short \
	from site \
	join container_type ct on ct.site_id=site.id \
	order by site.name_short,ct.name_short
v131.ClinicShipments = \
	select clinic.name_short,clinic.sends_shipments,aship.waybill,aship.date_shipped,aship.date_received,aship.box_number,sm.name \
	from clinic \
	join abstract_shipment aship on aship.clinic_id=clinic.id \
	join shipping_method sm on sm.id=aship.shipping_method_id \
	where aship.discriminator='ClinicShipment' \
	order by clinic.name,clinic.sends_shipments,aship.waybill,aship.date_shipped,aship.date_received,aship.box_number,sm.name
		
# Version 1.4.0    
    
v140.getAliquotedSpecimens = \
	select ctr2.name_short,study.name_short,center.name_short,pnumber, \
    inventory_id,spc.created_at,quantity,st.name \
    from specimen as spc \
    inner join specimen_type as st on st.id=spc.specimen_type_id \
    join collection_event as ce on ce.id=spc.collection_event_id \
    join origin_info as oi on oi.id=spc.origin_info_id \
    join center on center.id=oi.center_id \
    join patient on patient.id=ce.patient_id \
    join study on study.id=patient.study_id \
	join center ctr2 on ctr2.id=spc.current_center_id \
    where center.discriminator='Clinic' and parent_specimen_id is not null \
	and ctr2.discriminator='Site' \
    order by ctr2.name_short,study.name_short,center.name_short,pnumber,inventory_id,spc.created_at
v140.getSourceSpecimens = \
	select study.name_short,center.name_short,pnumber, \
    spc.created_at,pe.created_at,st.name \
    from specimen as spc \
    inner join specimen_type as st on st.id=spc.specimen_type_id \
    join collection_event as ce on ce.id=spc.collection_event_id \
    join origin_info as oi on oi.id=spc.origin_info_id \
    join center on center.id=oi.center_id \
    join patient on patient.id=ce.patient_id \
    join study on study.id=patient.study_id \
    join processing_event as pe on pe.id=spc.processing_event_id \
    where center.discriminator='Clinic' and spc.parent_specimen_id is null \
    order by study.name_short,center.name_short,pnumber, \
    spc.created_at,pe.created_at,st.name
v140.getSiteStudies = \
	select center.name_short,study.name_short \
	from center \
	join site_study ss on ss.site_id=center.id \
	join study on study.id=ss.study_id \
	where center.discriminator='Site' \
	order by center.name_short,study.name_short
v140.getStudyContacts = \
	select study.name_short,center.name_short,ct.name \
	from study \
	join study_contact sc on sc.study_id=study.id \
	join contact ct on ct.id=sc.contact_id \
	join center on center.id=ct.clinic_id \
	where center.discriminator='Clinic' \
	order by study.name_short,center.name_short,ct.name
v140.getSiteContainers = \
	select center.name_short,ct.name_short \
	from center \
	join container_type ct on ct.site_id=center.id \
	where center.discriminator='Site' \
	order by center.name_short,ct.name_short
v140.ClinicShipments = \
	select center.name_short,center.sends_shipments,si.waybill,si.sent_at,si.received_at,si.box_number,sm.name \
	from center \
	join origin_info oi on oi.center_id=center.id \
	join shipment_info si on si.id=oi.shipment_info_id \
	join shipping_method sm on sm.id=si.shipping_method_id \
	where center.discriminator='Clinic' \
	order by center.name_short,center.sends_shipments,si.waybill,si.sent_at,si.received_at,si.box_number,sm.name	