# Version 1.3.1

v131.getAliquots = \
	select site.name_short,study.name_short,clinic.name_short,pnumber, \
	inventory_id,link_date,quantity,st.name \
	from aliquot \
	join sample_type as st on st.id=aliquot.sample_type_id \
    join patient_visit as pv on pv.id=aliquot.patient_visit_id \
    join clinic_shipment_patient as csp on csp.id=pv.clinic_shipment_patient_id \
    join abstract_shipment as aship on aship.id=csp.clinic_shipment_id \
    join clinic on clinic.id=aship.clinic_id \
    join patient on patient.id=csp.patient_id \
    join study on study.id=patient.study_id \
	join site on site.id=aship.site_id \
    where aship.discriminator='ClinicShipment' \
    order by site.name_short,study.name_short,clinic.name_short,pnumber,inventory_id,link_date
v131.getPvSourceVessels = \
	select study.name_short,clinic.name_short,pnumber, \
    if(psv.time_drawn is null,pv.date_drawn, \
       addtime(timestamp(date(pv.date_drawn)), time(psv.time_drawn))) as date_drawn, \
    date_processed,sv.name \
    from pv_source_vessel as psv \
    join patient_visit as pv on pv.id=psv.patient_visit_id \
    join clinic_shipment_patient as csp on csp.id=pv.clinic_shipment_patient_id \
    join patient on patient.id=csp.patient_id \
    join study on study.id=patient.study_id \
    join abstract_shipment as aship on aship.id=csp.clinic_shipment_id \
    join clinic on clinic.id=aship.clinic_id \
    join source_vessel as sv on sv.id=psv.source_vessel_id \
    order by study.name_short,clinic.name_short,pnumber, \
    date_drawn,date_processed,sv.name
v131.getAliquotStorageSite = \
	select site.name_short,inventory_id \
	from aliquot aq \
	join abstract_position ap on ap.aliquot_id=aq.id \
	join container ct on ct.id=ap.container_id \
	join site on site.id=ct.site_id \
	order by site.name_short,inventory_id 
v131.getSiteStudies = \
    select site.name_short,study.name_short \
	from site \
	join site_study ss on ss.site_id=site.id \
	join study on study.id=ss.study_id \
	order by site.name_short,study.name_short
v131.getStudyContacts = \
    select study.name_short,clinic.name_short,ct.name \
	from study \
	join study_contact sc on sc.study_id=study.id \
	join contact ct on ct.id=sc.contact_id \
	join clinic on clinic.id=ct.clinic_id \
	order by study.name_short,clinic.name_short,ct.name
v131.getSiteContainers = \
	select site.name_short,ct.name_short \
	from site \
	join container_type ct on ct.site_id=site.id \
	order by site.name_short,ct.name_short
v131.getClinicShipments = \
	select clinic.name_short,clinic.sends_shipments,aship.waybill,aship.date_shipped,aship.date_received,aship.box_number,sm.name \
	from clinic \
	join abstract_shipment aship on aship.clinic_id=clinic.id \
	join shipping_method sm on sm.id=aship.shipping_method_id \
	where aship.discriminator='ClinicShipment' \
	order by clinic.name,clinic.sends_shipments,aship.waybill,aship.date_shipped,aship.date_received,aship.box_number,sm.name
v131.getDispatchAliquots = \
	select ss.name_short as sender,sr.name_short as receiver,aq.inventory_id, \
	aship.date_shipped,aship.date_received,sm.name \
	from aliquot aq \
	join dispatch_shipment_aliquot dsa on dsa.aliquot_id=aq.id \
	join abstract_shipment aship on aship.id=dsa.dispatch_shipment_id \
	join site ss on ss.id=aship.dispatch_sender_id \
	join site sr on sr.id=aship.dispatch_receiver_id \
	join study on study.id=aship.study_id \
	join shipping_method sm on sm.id=aship.shipping_method_id \
	order by ss.name_short,sr.name_short,aq.inventory_id, \
	aship.date_shipped,aship.date_received,sm.name
v131.getPatientVisits = \
	select clinic.name_short,pnumber,pv.date_drawn,count(*) as aliquots \
	from patient_visit pv \
	join clinic_shipment_patient as csp on csp.id=pv.CLINIC_SHIPMENT_PATIENT_ID \
    join abstract_shipment as aship on aship.id=csp.CLINIC_SHIPMENT_ID \
	join patient on patient.id=csp.patient_id \
	join clinic on clinic.id=aship.clinic_id \
	join aliquot aq on aq.patient_visit_id=pv.id \
	group by clinic.name_short,pnumber,pv.date_drawn,pv.date_drawn \
	order by clinic.name_short,pnumber,pv.date_drawn,pv.date_drawn,aliquots

# Version 1.4.0    
    
v140.getAliquotedSpecimens = \
	select ctr2.name_short,study.name_short,center.name_short,pnumber, \
    inventory_id,spc.created_at,quantity,st.name \
    from specimen as spc \
    inner join specimen_type as st on st.id=spc.specimen_type_id \
    join collection_event as ce on ce.id=spc.collection_event_id \
    join origin_info as oi on oi.id=spc.origin_info_id \
    join center on center.id=oi.center_id \
    join patient on patient.id=ce.patient_id \
    join study on study.id=patient.study_id \
	join center ctr2 on ctr2.id=spc.current_center_id \
    where center.discriminator='Clinic' and parent_specimen_id is not null \
	and ctr2.discriminator='Site' \
    order by ctr2.name_short,study.name_short,center.name_short,pnumber,inventory_id,spc.created_at
v140.getSourceSpecimens = \
	select study.name_short,center.name_short,pnumber, \
    spc.created_at,pe.created_at,st.name \
    from specimen as spc \
    inner join specimen_type as st on st.id=spc.specimen_type_id \
    join collection_event as ce on ce.id=spc.collection_event_id \
    join origin_info as oi on oi.id=spc.origin_info_id \
    join center on center.id=oi.center_id \
    join patient on patient.id=ce.patient_id \
    join study on study.id=patient.study_id \
    join processing_event as pe on pe.id=spc.processing_event_id \
    where center.discriminator='Clinic' and spc.parent_specimen_id is null \
    order by study.name_short,center.name_short,pnumber, \
    spc.created_at,pe.created_at,st.name
v140.getSpecimenStorageSite = \
	select center.name_short,spc.inventory_id \
	from specimen spc \
	join abstract_position ap on ap.specimen_id=spc.id \
	join container ct on ct.id=ap.container_id \
	join center on center.id=ct.site_id \
	where center.discriminator='Site' \
	order by center.name_short,spc.inventory_id
v140.getSiteStudies = \
	select center.name_short,study.name_short \
	from center \
	join site_study ss on ss.site_id=center.id \
	join study on study.id=ss.study_id \
	where center.discriminator='Site' \
	order by center.name_short,study.name_short
v140.getStudyContacts = \
	select study.name_short,center.name_short,ct.name \
	from study \
	join study_contact sc on sc.study_id=study.id \
	join contact ct on ct.id=sc.contact_id \
	join center on center.id=ct.clinic_id \
	where center.discriminator='Clinic' \
	order by study.name_short,center.name_short,ct.name
v140.getSiteContainers = \
	select center.name_short,ct.name_short \
	from center \
	join container_type ct on ct.site_id=center.id \
	where center.discriminator='Site' \
	order by center.name_short,ct.name_short
v140.getClinicShipments = \
	select center.name_short,center.sends_shipments,si.waybill,si.sent_at,si.received_at,si.box_number,sm.name \
	from center \
	join origin_info oi on oi.center_id=center.id \
	join shipment_info si on si.id=oi.shipment_info_id \
	join shipping_method sm on sm.id=si.shipping_method_id \
	where center.discriminator='Clinic' \
	order by center.name_short,center.sends_shipments,si.waybill,si.sent_at,si.received_at,si.box_number,sm.name	
v140.getDispatchSpecimens = \
	select sc.name_short as sender,rc.name_short as receiver,spc.inventory_id, \
	si.sent_at,si.received_at,sm.name \
	from specimen spc \
	join dispatch_specimen ds on ds.specimen_id=spc.id \
	join dispatch d on d.id=ds.dispatch_id \
	join center sc on sc.id=d.sender_center_id \
	join center rc on rc.id=d.receiver_center_id \
	join shipment_info si on si.id=d.shipment_info_id \
	join shipping_method sm on sm.id=si.shipping_method_id \
	order by sc.name_short,rc.name_short,spc.inventory_id, \
	si.sent_at,si.received_at,sm.name
v140.getCollectionEvents = \
	select center.name_short,pnumber,min(p_spc.created_at) as date_drawn,count(*) as specimens \
	from collection_event ce \
	join patient p on p.id=ce.patient_id \
	join specimen p_spc on p_spc.original_collection_event_id=ce.id \
	join specimen c_spc on c_spc.parent_specimen_id=p_spc.id \
	join origin_info oi on oi.id=p_spc.origin_info_id \
	join center on center.id=oi.center_id \
	where p_spc.parent_specimen_id is null \
	and center.discriminator='Clinic' \
	group by center.name_short,pnumber,p_spc.created_at \
	order by center.name_short,pnumber,p_spc.created_at,specimens