bin.includes = META-INF/,\
               bin/,\
               conf/,\
               .,\
               lib/client/mysql-connector-java-5.1.15-bin.jar,\
               lib/client/javassist-3.12.0.GA.jar,\
               lib/client/slf4j-api-1.6.1.jar,\
               lib/client/slf4j-nop-1.6.4.jar,\
               lib/client/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/client/hibernate-validator-4.2.0.Final.jar,\
               lib/client/validation-api-1.0.0.GA.jar,\
               lib/client/ognl-2.6.7.jar
source.. = src/,\
           conf/
jars.compile.order = .
output.. = bin/
javacProjectSettings = true
bin.excludes = lib/server/
