bin.includes = META-INF/,\
               lib/,\
               bin/,\
               conf/,\
               .
source.. = src/,\
           conf/
jars.compile.order = .
output.. = bin/
javacProjectSettings = true
bin.excludes = lib/server/
