bin.includes = META-INF/,\
               lib/,\
               bin/,\
               conf/,\
               .,\
               lib/client/mysql-connector-java-5.1.7-bin.jar
source.. = src/,\
           conf/
jars.compile.order = .
output.. = bin/
javacProjectSettings = true
bin.excludes = lib/server/
