bin.includes = META-INF/,\
               bin/,\
               .,\
               conf/,\
               lib/client/acegi-security-1.0.4.jar,\
               lib/client/antlr-2.7.6.jar,\
               lib/client/asm-1.5.3.jar,\
               lib/client/axis-1.4.jar,\
               lib/client/caGrid-CQL-cql-1.0-1.2.jar,\
               lib/client/castor-1.0.2.jar,\
               lib/client/cglib-2.1.3.jar,\
               lib/client/commons-codec-1.3.jar,\
               lib/client/commons-collections-3.2.jar,\
               lib/client/commons-discovery-0.2.jar,\
               lib/client/commons-lang-2.4.jar,\
               lib/client/commons-logging-1.1.jar,\
               lib/client/dom4j-1.6.1.jar,\
               lib/client/gettext-commons-0.9.6.jar,\
               lib/client/hibernate-core-3.6.9.Final.jar,\
               lib/client/hibernate-envers-3.6.9.Final.jar,\
               lib/client/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/client/hibernate-validator-4.2.0.Final.jar,\
               lib/client/javassist-3.12.0.GA.jar,\
               lib/client/jaxrpc-1.1.jar,\
               lib/client/jta-1.1.jar,\
               lib/client/log4j-1.2.14.jar,\
               lib/client/messages.jar,\
               lib/client/ognl-2.6.7.jar,\
               lib/client/saaj-1.2.jar,\
               lib/client/sdk-client-framework-4.1.1.jar,\
               lib/client/sdk-grid-remoting-4.1.1.jar,\
               lib/client/sdk-security-4.1.1.jar,\
               lib/client/sdk-writable-client-framework-4.1.1.jar,\
               lib/client/slf4j-api-1.6.4.jar,\
               lib/client/slf4j-log4j12-1.6.4.jar,\
               lib/client/spring-2.0.3.jar,\
               lib/client/validation-api-1.0.0.GA.jar,\
               lib/client/wsdl4j-1.5.1.jar,\
               lib/client/xercesImpl-2.7.1.jar,\
               lib/server/csmapi-4.1.jar,\
               lib/server/jta-1.1.jar,\
               lib/server/sdk-core-4.1.1.jar,\
               lib/server/sdk-writable-core-4.1.1.jar,\
               lib/server/spiffy-all-0.05.jar,\
               lib/server/supercsv-1.52.jar
source.. = src/,\
           conf/
jars.compile.order = .
output.. = bin/
javacProjectSettings = true
src.includes = lib/client/,\
               lib/server/
