bin.includes = META-INF/,\
               bin/,\
               .,\
               conf/,\
               lib/client/acegi-security.jar,\
               lib/client/antlr.jar,\
               lib/client/asm.jar,\
               lib/client/axis.jar,\
               lib/client/caGrid-CQL-cql.jar,\
               lib/client/castor.jar,\
               lib/client/cglib.jar,\
               lib/client/commons-codec.jar,\
               lib/client/commons-collections.jar,\
               lib/client/commons-discovery.jar,\
               lib/client/commons-lang.jar,\
               lib/client/commons-logging.jar,\
               lib/client/dom4j.jar,\
               lib/client/gettext-commons.jar,\
               lib/client/hibernate-core.jar,\
               lib/client/hibernate-envers.jar,\
               lib/client/hibernate-jpa-2.0-api.jar,\
               lib/client/hibernate-validator.jar,\
               lib/client/javassist.jar,\
               lib/client/jaxrpc.jar,\
               lib/client/jta.jar,\
               lib/client/log4j.jar,\
               lib/client/messages.jar,\
               lib/client/ognl.jar,\
               lib/client/saaj.jar,\
               lib/client/sdk-client-framework.jar,\
               lib/client/sdk-grid-remoting.jar,\
               lib/client/sdk-security.jar,\
               lib/client/sdk-writable-client-framework.jar,\
               lib/client/slf4j-api.jar,\
               lib/client/slf4j-log4j12.jar,\
               lib/client/spring.jar,\
               lib/client/validation-api.jar,\
               lib/client/wsdl4j.jar,\
               lib/client/xercesImpl.jar,\
               lib/server/csmapi.jar,\
               lib/server/jta.jar,\
               lib/server/sdk-core.jar,\
               lib/server/sdk-writable-core.jar,\
               lib/server/spiffy-all.jar,\
               lib/server/supercsv.jar,\
               lib/client/jsse.jar,\
               lib/client/mysql-connector-java.jar
source.. = src/,\
           conf/
jars.compile.order = .
output.. = bin/
javacProjectSettings = true
src.includes = lib/client/,\
               lib/server/
