bin.includes = META-INF/,\
               bin/,\
               .,\
               lib/client/saaj.jar,\
               lib/client/wsdl4j-1.5.1.jar,\
               lib/client/messages.jar,\
               lib/client/dom4j-1.4.jar,\
               lib/jars/ant-1.6.5.jar,\
               lib/jars/antlr-2.7.6.jar,\
               lib/jars/asm-3.1.jar,\
               lib/jars/bsh-2.0b4.jar,\
               lib/jars/cglib-2.2.jar,\
               lib/jars/commons-collections-3.1.jar,\
               lib/jars/commons-lang-2.4.jar,\
               lib/jars/dom4j-1.6.1.jar,\
               lib/jars/freemarker-2.3.8.jar,\
               lib/jars/gettext-commons-0.9.6.jar,\
               lib/jars/hibernate-commons-annotations-3.2.0.Final.jar,\
               lib/jars/hibernate-core-3.6.9.Final.jar,\
               lib/jars/hibernate-entitymanager-3.6.9.Final.jar,\
               lib/jars/hibernate-envers-3.6.9.Final.jar,\
               lib/jars/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/jars/hibernate-tools-3.2.0.ga.jar,\
               lib/jars/hibernate-validator-4.2.0.Final.jar,\
               lib/jars/javassist-3.12.0.GA.jar,\
               lib/jars/jaxb-api-2.2.jar,\
               lib/jars/jaxb-impl-2.1.12.jar,\
               lib/jars/jboss-jacc-api_JDK4-1.1.0.jar,\
               lib/jars/joda-time-1.6.jar,\
               lib/jars/jsoup-1.5.2.jar,\
               lib/jars/jta-1.1.jar,\
               lib/jars/jtidy-r8-20060801.jar,\
               lib/jars/mysql-connector-java-5.1.15.jar,\
               lib/jars/slf4j-api-1.6.4.jar,\
               lib/jars/slf4j-log4j12-1.6.4.jar,\
               lib/jars/validation-api-1.0.0.GA.jar,\
               lib/jars/xpp3-1.1.4c.jar,\
               lib/client/acegi-security-1.0.4.jar,\
               lib/client/antlr-2.7.6.jar,\
               lib/client/asm.jar,\
               lib/client/axis.jar,\
               lib/client/caGrid-CQL-cql.1.0-1.2.jar,\
               lib/client/castor-1.0.2.jar,\
               lib/client/cglib-2.1.3.jar,\
               lib/client/cog-jglobus.jar,\
               lib/client/commons-codec-1.3.jar,\
               lib/client/commons-collections-3.2.jar,\
               lib/client/commons-discovery-0.2.jar,\
               lib/client/commons-logging-1.1.jar,\
               lib/client/jaxrpc.jar,\
               lib/client/jsse.jar,\
               lib/client/log4j-1.2.14.jar,\
               lib/client/ognl-2.6.7.jar,\
               lib/client/sdk-client-framework.jar,\
               lib/client/sdk-grid-remoting.jar,\
               lib/client/sdk-security.jar,\
               lib/client/sdk-writable-client-framework.jar,\
               lib/client/xercesImpl.jar,\
               lib/server/csmapi-4.1.jar,\
               lib/server/sdk-core.jar,\
               lib/server/sdk-writable-core.jar,\
               lib/server/spiffy-all-0.05.jar,\
               lib/server/spring.jar,\
               lib/server/SuperCSV-1.52.jar
source.. = src/,\
           conf/
jars.compile.order = .
output.. = bin/
javacProjectSettings = true
src.includes = lib/client/,\
               lib/jars/,\
               lib/server/
