bin.includes = META-INF/,\
               nl/,\
               src/,\
               about_fr_CA.properties,\
               build.properties,\
               plugin_fr_CA.properties,\
               fragment.xml
